# dt191gProject

./: dt191gProjectApp.sln
dt191gProjectApp/: Program.cs  app.db  appsettings.json  dt191gProjectApp.csproj
dt191gProjectApp/Areas/Identity/Pages/: _ViewImports.cshtml
dt191gProjectApp/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  (+3 more)
dt191gProjectApp/Controllers/: AdminController.cs  HomeController.cs  MemberController.cs  RoleController.cs
dt191gProjectApp/Data/: ApplicationDbContext.cs
dt191gProjectApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220312165504_Createdata.Designer.cs  20220312165504_Createdata.cs  ApplicationDbContextModelSnapshot.cs
dt191gProjectApp/Models/: Booking.cs  ErrorViewModel.cs  TypeOfWorkout.cs  Workout.cs
dt191gProjectApp/Properties/: launchSettings.json
dt191gProjectApp/Properties/ServiceDependencies/dt191gProjectAppHurtig - Web Deploy/: profile.arm.json
dt191gProjectApp/Views/: _ViewImports.cshtml
dt191gProjectApp/Views/Admin/: AddType.cshtml  AddWorkout.cshtml  DeleteType.cshtml  DeleteWorkout.cshtml  EditType.cshtml  EditWorkout.cshtml  Index.cshtml
dt191gProjectApp/Views/Home/: Index.cshtml
dt191gProjectApp/Views/Member/: BookWorkout.cshtml  DeleteBooking.cshtml  Index.cshtml
dt191gProjectApp/Views/Role/: Create.cshtml  Index.cshtml
dt191gProjectApp/Views/Shared/: _BannerPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _MobilenavPartial.cshtml
dt191gProjectApp/wwwroot/css/: site.css
dt191gProjectApp/wwwroot/js/: site.js
(+11 files in other folders)
